services:
  joomla:
    image: joomla
    restart: always
    ports:
      - 8080:11001
    environment:
      JOOMLA_DB_HOST: joomladb
      JOOMLA_DB_PASSWORD: joomlaroot

  joomladb:
    image: mysql:8-debian
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: joomlaroot
