services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.6
    environment:
      - MARIADB_USER=bn_phpbb
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_DATABASE=bitnami_phpbb
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
  phpbb:
    image: bitnami/phpbb:3.3.10
    ports:
      - '11002:8080'
    environment:
      - PHPBB_DATABASE_HOST=mariadb
      - PHPBB_DATABASE_PORT_NUMBER=3306
      - PHPBB_DATABASE_USER=bn_phpbb
      - PHPBB_DATABASE_NAME=bitnami_phpbb
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes

      # edit values here
      - PHPBB_USERNAME=speedrun
      - PHPBB_PASSWORD=speedrun
      - PHPBB_FORUM_NAME=Speedrun Forum
      - PHPBB_FORUM_DESCRIPTION=This forum is speedrun!
      - PHPBB_HOST=<your_ip>/phpbb
    volumes:
      - 'phpbb_data:/bitnami/phpbb'
    depends_on:
      - mariadb
volumes:
  mariadb_data:
    driver: local
  phpbb_data:
    driver: local
